

.title-parent{

    .flexProperties(column, center, center);
    width: 100%;
    height: 600px;

    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)); // this works, image doesn't

    //background-image: url('assets/home.png'); // still not working, no clue why
    //background-image: '/assets/Frida-Kahlo.jpg'; // also doesn't work
    //background-position: center;
    //background-size: cover;

    .title-container {

        width: 800px;
        height: 550px;

        .flexProperties(column, center, space-between);

        div {

            .flexProperties(column, center, space-between);

            p {

                width: 75%;
                text-align: center;
    
                padding-top: 175px;
                padding-bottom: 1rem;
    
                color: gray;
                font-family: @font;
                font-size: 5rem;
    
            }

            button {

                .buttonProperties(black, #EEEEEE, 0.75rem 2rem 0.75rem 2rem, 0.5rem);
                font-family: @font;
                font-size: 1.6rem;
    
            }

        }

        hr {

            width: 100%;

        }

    }

}

.artists-container {

    .flexProperties(row, flex-start);

    .artist {

        width: 50%;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 3rem;

        .flexProperties(column, center);

        font-family: @font;

        img {

            .imageProperties(300px, 200px, 0.5rem);

        }

        a {

            text-decoration: none;
            color: black;
            font-size: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;

        }

    }

}

