header {

    .flexProperties();

    align-self: center;
    align-content: center;

    nav {

        margin-top: 2rem;
        font-family: @font;

        a {

            text-decoration: none;
            font-size: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;

            #about {

                border-left: 2px solid black;
                border-right: 2px solid black;

            }

        }

    }

}